{
	"name": "academy_container",
	"features": {
		"ghcr.io/prulloac/devcontainer-features/bun:1.1.2": {}
	},
	    "customizations": {
        "vscode": {
            "extensions": [
                "editorconfig.editorconfig",
                "esbenp.prettier-vscode",
                "github.codespaces",
                "github.copilot",
                "github.copilot-chat",
                "github.github-vscode-theme",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "ms-ceintl.vscode-language-pack-pt-br",
                "pkief.material-icon-theme",
                "unthrottled.doki-theme",
                "usernamehw.errorlens"
            ]
        }
    },
	"postCreateCommand": "bun --version"
}
